{
  "pages": ["pages/index/index","pages/home/home","pages/doing/doing",
    "pages/conclusion/conclusion"],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}
