{
  "pages": [
    "pages/index/index",
    "pages/home/home",
    "pages/doing/doing",
    "pages/conclusion/conclusion",
    "pages/answers/answers",
    "pages/question/question"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#bfbfbf",
    "selectedColor": "#2c2c2c",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "/assets/imgs/paper@unselect.png",
        "selectedIconPath": "/assets/imgs/paper@select.png",
        "text": "试卷中心"
      },
      {
        "pagePath": "pages/answers/answers",
        "iconPath": "/assets/imgs/answers@unselect.png",
        "selectedIconPath": "/assets/imgs/answers@select.png",
        "text": "答案反馈"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "plugins": {
    "sdkPlugin": {
      "version": "3.6.0",
      "provider": "wxc6b86e382a1e3294"
    }
  }
}